name=dev9
interface=tinc-chuljin
addressfamily=ipv4
connectto=home
connectto=hgn1
connectto=hgn2
connectto=dev1
connectto=dev2
connectto=vul1
connectto=vul2
connectto=vul3
connectto=vul4
connectto=vul5
connectto=vul6
connectto=cac1
connectto=cac2
